{{ block "navbar" .}}
<!-- Navbar -->
<nav class="bg-white shadow-md">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
            <div class="flex items-center">
                <a href="/" class="flex-shrink-0 flex items-center">
                    <i class="fas fa-wallet text-indigo-600 text-2xl mr-2"></i>
                    <span class="font-bold text-xl text-indigo-600">BudgetBuddy</span>
                </a>
            </div>
            <div class="flex items-center space-x-4">
                <a href="#features" class="text-gray-600 hover:text-indigo-600 px-3 py-2 text-sm font-medium">Features</a>
                <a href="#features" class="text-gray-600 hover:text-indigo-600 px-3 py-2 text-sm font-medium">Features</a>
                <a href="/contact" class="text-gray-600 hover:text-indigo-600 px-3 py-2 text-sm font-medium">Contact</a>
                {{ if eq .UserID 0 }}
                <a href="/signup" class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-indigo-700 transition-colors">Sign Up</a>
                {{end}}
            </div>
        </div>
    </div>
</nav>
{{end}}


{{ block "footer" .}}
<footer class="bg-gray-800 mt-16 w-full">
    <!-- Outer container with no width restrictions -->
    <div class="w-full py-12">
        <!-- Inner container for centered content -->
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="md:flex md:items-center md:justify-between">
                <div class="flex justify-center md:justify-start">
                    <div class="flex items-center text-white">
                        <i class="fas fa-wallet text-2xl mr-2"></i>
                        <span class="font-bold text-xl">BudgetBuddy</span>
                    </div>
                </div>
                <div class="mt-8 md:mt-0">
                    <p class="text-center text-base text-gray-400">
                        &copy; 2025 BudgetBuddy, Inc. All rights reserved.
                    </p>
                </div>
                <!-- Social media icons -->
                <div class="flex space-x-6 mt-8 md:mt-0 justify-center">
                    <a href="#" class="text-gray-400 hover:text-white">
                        <i class="fas fa-wallet text-lg"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white">
                        <i class="fas fa-wallet text-lg"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white">
                        <i class="fas fa-wallet text-lg"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white">
                        <i class="fas fa-wallet text-lg"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
{{end}}

{{ block "toggle-password" . }}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Toggle main password visibility
    document.getElementById('toggle-password').addEventListener('click', function() {
        const passwordInput = document.getElementById('password');
        const eyeIcon = this.querySelector('i');
        
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            eyeIcon.classList.remove('fa-eye');
            eyeIcon.classList.add('fa-eye-slash');
        } else {
            passwordInput.type = 'password';
            eyeIcon.classList.remove('fa-eye-slash');
            eyeIcon.classList.add('fa-eye');
        }
    });

    // Toggle confirm password visibility
    document.getElementById('toggle-confirm-password').addEventListener('click', function() {
        const confirmPasswordInput = document.getElementById('confirm-password');
        const eyeIcon = this.querySelector('i');
        
        if (confirmPasswordInput.type === 'password') {
            confirmPasswordInput.type = 'text';
            eyeIcon.classList.remove('fa-eye');
            eyeIcon.classList.add('fa-eye-slash');
        } else {
            confirmPasswordInput.type = 'password';
            eyeIcon.classList.remove('fa-eye-slash');
            eyeIcon.classList.add('fa-eye');
        }
    });
});
</script>
{{end}}
