{{ block "index" .}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BudgetBuddy | Track Your Spending</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 512 512%22><path fill=%22%234f46e5%22 d=%22M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V192c0-35.3-28.7-64-64-64H80c-8.8 0-16-7.2-16-16s7.2-16 16-16H448c17.7 0 32-14.3 32-32s-14.3-32-32-32H64zM416 272a32 32 0 1 1 0 64 32 32 0 1 1 0-64z%22/></svg>">
    <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
</head>
<body class="bg-gradient-to-br from-slate-50 to-slate-100 min-h-screen">
    {{ template "navbar" . }}
    <!-- Hero Section -->
    <div class="relative bg-white overflow-hidden">
        <div class="max-w-7xl mx-auto">
            <div class="relative z-10 pb-8 bg-white sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32">
                <main class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28">
                    <div class="sm:text-center lg:text-left">
                        <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
                            <span class="block">Take control of your</span>
                            <span class="block text-indigo-600">financial future</span>
                        </h1>
                        <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
                            BudgetBuddy helps you track expenses, manage budgets, and reach your financial goals. Simple, intuitive, and powerful.
                        </p>
                        <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
                            <div class="rounded-md shadow">
                                <a href="/signup" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 md:py-4 md:text-lg md:px-10">
                                    Get started
                                </a>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <div class="lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2">
            <img class="h-56 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full" src="https://images.unsplash.com/photo-1520333789090-1afc82db536a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80" alt="Budget planning">
        </div>
    </div>

    <!-- Features Section -->
    <div id="features" class="py-12 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h2 class="text-base text-indigo-600 font-semibold tracking-wide uppercase">Features</h2>
                <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                    Everything you need to manage your money
                </p>
            </div>

            <div class="mt-10">
                <div class="grid grid-cols-1 gap-10 sm:grid-cols-2 lg:grid-cols-3">
                    <div class="bg-gray-50 rounded-xl px-6 py-8 shadow-md hover:shadow-lg transition-shadow">
                        <div class="text-indigo-500 mb-4">
                            <i class="fas fa-chart-line text-4xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Expense Tracking</h3>
                        <p class="text-gray-600">Log and categorize your expenses to see where your money is going. Import transactions automatically.</p>
                    </div>

                    <div class="bg-gray-50 rounded-xl px-6 py-8 shadow-md hover:shadow-lg transition-shadow">
                        <div class="text-indigo-500 mb-4">
                            <i class="fas fa-piggy-bank text-4xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Budget Planning</h3>
                        <p class="text-gray-600">Create customized budgets for different categories and get alerts when you're close to your limits.</p>
                    </div>

                    <div class="bg-gray-50 rounded-xl px-6 py-8 shadow-md hover:shadow-lg transition-shadow">
                        <div class="text-indigo-500 mb-4">
                            <i class="fas fa-bullseye text-4xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Goal Setting</h3>
                        <p class="text-gray-600">Set financial goals and track your progress with visual indicators and milestone celebrations.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Dashboard Preview -->
    <div id="dashboard" class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h2 class="text-base text-indigo-600 font-semibold tracking-wide uppercase">Dashboard</h2>
                <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                    Powerful insights at a glance
                </p>
            </div>

            <div class="mt-12 bg-white rounded-xl shadow-xl overflow-hidden">
                <div class="px-6 py-8">
                    <div class="grid grid-cols-1 gap-6 md:grid-cols-3">
                        <div class="bg-indigo-50 rounded-lg p-6">
                            <h3 class="text-lg font-medium text-gray-900 mb-2">Monthly Overview</h3>
                            <div class="h-40 bg-indigo-100 rounded-lg flex items-center justify-center">
                                <div class="text-center">
                                    <div class="text-2xl font-bold text-indigo-700">$1,250</div>
                                    <div class="text-sm text-gray-600">spent of $2,000</div>
                                    <div class="w-40 h-4 bg-gray-200 rounded-full mt-2">
                                        <div class="w-3/5 h-full bg-indigo-600 rounded-full"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-green-50 rounded-lg p-6">
                            <h3 class="text-lg font-medium text-gray-900 mb-2">Top Categories</h3>
                            <div class="space-y-3">
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-600">Groceries</span>
                                    <span class="font-medium">$420</span>
                                </div>
                                <div class="w-full h-2 bg-gray-200 rounded-full">
                                    <div class="w-4/5 h-full bg-green-500 rounded-full"></div>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-600">Entertainment</span>
                                    <span class="font-medium">$320</span>
                                </div>
                                <div class="w-full h-2 bg-gray-200 rounded-full">
                                    <div class="w-2/3 h-full bg-yellow-500 rounded-full"></div>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-600">Transport</span>
                                    <span class="font-medium">$290</span>
                                </div>
                                <div class="w-full h-2 bg-gray-200 rounded-full">
                                    <div class="w-1/2 h-full bg-red-500 rounded-full"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-blue-50 rounded-lg p-6">
                            <h3 class="text-lg font-medium text-gray-900 mb-2">Savings Goals</h3>
                            <div class="space-y-4">
                                <div>
                                    <div class="flex justify-between">
                                        <span class="text-gray-600">Vacation</span>
                                        <span class="text-gray-600">$1,200/$3,000</span>
                                    </div>
                                    <div class="w-full h-2 bg-gray-200 rounded-full mt-1">
                                        <div class="w-2/5 h-full bg-blue-500 rounded-full"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between">
                                        <span class="text-gray-600">New Laptop</span>
                                        <span class="text-gray-600">$800/$1,200</span>
                                    </div>
                                    <div class="w-full h-2 bg-gray-200 rounded-full mt-1">
                                        <div class="w-2/3 h-full bg-purple-500 rounded-full"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-8 bg-gray-50 rounded-lg p-6">
                        <h3 class="text-lg font-medium text-gray-900 mb-4">Recent Transactions</h3>
                        <div class="overflow-hidden">
                            <div class="space-y-4">
                                <div class="flex items-center justify-between p-3 bg-white rounded shadow-sm">
                                    <div class="flex items-center">
                                        <div class="bg-blue-100 p-2 rounded-full mr-3">
                                            <i class="fas fa-shopping-cart text-blue-500"></i>
                                        </div>
                                        <div>
                                            <p class="font-medium">Grocery Store</p>
                                            <p class="text-sm text-gray-500">Mar 12, 2025</p>
                                        </div>
                                    </div>
                                    <span class="font-medium text-red-600">-$64.37</span>
                                </div>
                                <div class="flex items-center justify-between p-3 bg-white rounded shadow-sm">
                                    <div class="flex items-center">
                                        <div class="bg-green-100 p-2 rounded-full mr-3">
                                            <i class="fas fa-dollar-sign text-green-500"></i>
                                        </div>
                                        <div>
                                            <p class="font-medium">Salary Deposit</p>
                                            <p class="text-sm text-gray-500">Mar 10, 2025</p>
                                        </div>
                                    </div>
                                    <span class="font-medium text-green-600">+$1,240.00</span>
                                </div>
                                <div class="flex items-center justify-between p-3 bg-white rounded shadow-sm">
                                    <div class="flex items-center">
                                        <div class="bg-purple-100 p-2 rounded-full mr-3">
                                            <i class="fas fa-utensils text-purple-500"></i>
                                        </div>
                                        <div>
                                            <p class="font-medium">Restaurant</p>
                                            <p class="text-sm text-gray-500">Mar 8, 2025</p>
                                        </div>
                                    </div>
                                    <span class="font-medium text-red-600">-$42.50</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- CTA Section -->
    <div class="bg-indigo-700">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8 lg:flex lg:items-center lg:justify-between">
            <h2 class="text-3xl font-extrabold tracking-tight text-white sm:text-4xl">
                <span class="block">Ready to dive in?</span>
                <span class="block text-indigo-200">Start your financial journey today.</span>
            </h2>
            <div class="mt-8 flex lg:mt-0 lg:flex-shrink-0">
                <div class="inline-flex rounded-md shadow">
                    <a href="/signup" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-indigo-600 bg-white hover:bg-indigo-50">
                        Get started
                    </a>
                </div>
            </div>
        </div>
    </div>
    {{ template "footer" . }}
</body>
</html>
{{end}}
